{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "declaration": false,
        "sourceMap": false,
        "outDir": "./lib/helper"
    },
    "include": [
        "src/helper/*"
    ]
}
